<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
        background-color: black;
        font-family: Inter;
      }
      .canvas-wrapper {
        position: relative;
        width: 100%;
        height: 100vh;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      .question {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        width: 100%;
        height: 100%;
        pointer-events: none;
        user-select: none;
      }
      .bubble {
        position: absolute;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
      }
      .text-bubble {
        padding: 1rem;
        border-radius: 1rem;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        background-color: #4f46e599;
        -webkit-backdrop-filter: blur(30px);
        backdrop-filter: blur(30px);
        max-width: 230px;
        text-wrap: wrap;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
      }
      section {
        /* height: 100vh; */
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      section header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        align-self: stretch;
        padding: 80px 0;
        margin: 0 auto;
        max-width: 55%;
      }
      section h1 {
        color: #ebebf7;
        text-align: center;
        font-family: Inter;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 55px; /* 114.583% */
      }
      section p {
        color: #9ca3af;
        text-align: center;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px; /* 156.25% */
      }
      .bubble-1 {
        top: 26%;
        left: 17%;
      }
      .bubble-2 {
        top: 38%;
        left: 70%;
      }
      .bubble-3 {
        top: 36%;
        left: 17%;
      }
      .bubble-4 {
        top: 48%;
        left: 70%;
      }
      @media screen and (max-width: 768px) {
        .bubble-1 {
          top: 26%;
          left: 2%;
        }
        .bubble-2 {
          top: 45%;
          left: 30%;
        }
        .bubble-3 {
          top: 36%;
          left: 2%;
        }
        .bubble-4 {
          top: 55%;
          left: 30%;
        }
      }
    </style>
    <title>Hue particles</title>
  </head>
  <body>
    <section class="section first-section">
      <header>
        <h1>This AI Sales Strategist is trained to be your perfect wingman</h1>
        <p>
          HappySales helps you better understand every prospect, identify the
          best way in, and automate email and other communication. So that your
          reps go into every conversation and demo with the confidence to bag
          yet another win.
        </p>
      </header>
    </section>
    <div class="canvas-wrapper">
      <canvas id="canvas"></canvas>
      <div class="question question-1">
        <div class="bubble bubble-1">
          <div class="text-bubble">
            Joe: <br />
            Should I engage this prospect
          </div>
        </div>
        <div class="bubble bubble-2">
          <div class="text-bubble">
            AI: <br />
            Yes its from Ideal customer profile
          </div>
        </div>
      </div>
      <div class="question question-2">
        <div class="bubble bubble-3">
          <div class="text-bubble">
            Mark: <br />
            Tell me more about the prospect
          </div>
        </div>
        <div class="bubble bubble-4">
          <div class="text-bubble">
            AI: <br />
            Have shared the prospect insights
          </div>
        </div>
      </div>
    </div>
    <section class="section">The end.</section>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
